{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prepare": "husky",
		"commitlint": "commitlint --edit"
	},
	"dependencies": {
		"@nuxt/ui": "^2.18.4",
		"@vue/apollo-composable": "^4.2.1",
		"nuxt": "^3.12.4",
		"vue": "latest",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.4.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@iconify-json/ri": "^1.1.22",
		"@nuxtjs/apollo": "^5.0.0-alpha.14",
		"@nuxtjs/color-mode": "^3.4.2"
	}
}
